<!DOCTYPE html>
<html>

<head>
    <title>Room Booking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="./css/styles.min.css">
</head>

<body>
    <div class="jumbotron justify-content-center align-items-center">
        <h1 class="text-center" style="margin:6px;">Room Booking Form</h1>
        <p class="text-center" style="margin:9px;">Choose a room of your choice</p>
        <div align="center">
            <form style="padding:0px;width:560px; width: 80%; box-align: center;">
                <div class="form-group"><select class="form-control"
                        style="padding:6px;margin:10px;width:550px;height:40px;">
                        <option value="12" selected="">Select Hall</option>
                        <option value="13">Volta Hall</option>
                        <option value="14">Mensah Sarbah Hall</option>
                        <option value="">Legon Hall</option>
                        <option value="">Commonwealth Hall</option>
                        <option value="">Akuafo Hall</option>
                        <option value="">African Union Hall</option>
                        <option value="">James Top Nelson Yankah Hall</option>
                    </select>
                    <select class="form-control" style="padding:6px;margin:10px;width:550px;height:40px;">
                        <option value="12" selected="">Choose Room</option>
                        <option value="13">A 001</option>
                        <option value="14">A 002</option>
                        <option value="15">A 003</option>
                        <option value="16">A 004</option>
                        <option value="17">A 005</option>
                        <option value="18">A 006</option>
                        <option value="19">A 007</option>
                        <option value="20">A 008</option>
                    </select>
                    <a class="btn btn-primary" role="button" href="#" style="height:40px;margin:40px;">Submit</a>
                </div>
            </form>
        </div>
        <p></p>
    </div>
    <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-transparency"
        style="min-height:48px;height:56px;">
        <div class="container"><a class="navbar-brand" href="#">Room Booking</a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                   
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="./js/script.min.js"></script>
</body>

</html>