<!DOCTYPE html>
<html>

<head>
    <title>Record</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="./css/styles.min.css">
</head>

<body>
    <div>
        <div class="container">
            <div class="row" style="margin-top:50px;">
                <div class="col-md-6">
                    <p>Student ID:</p>
                    <p>Name:</p>
                    <p>Gender:</p>
                </div>
                <div class="col-md-6">
                    <p>Programme:</p>
                    <p>Email:</p>
                    <p>Status:</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">University Residential Agreement</h4>
                <h6 class="text-muted card-subtitle mb-2">Read carefully</h6>
                <p class="card-text">By filling this form, you are agree to the rules and terms of the university concerning accommodation. Read the full University rules concerning accomodation by clicking the link below...</p><a class="card-link" href="#">Rules</a></div>
        </div>
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Hall</h4>
                    <h6 class="text-muted card-subtitle mb-2">Akuafo</h6>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Block</h4>
                    <h6 class="text-muted card-subtitle mb-2">Block A</h6>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Room</h4>
                    <h6 class="text-muted card-subtitle mb-2">A201</h6>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-transparency" style="min-height:48px;height:50px;">
        <div class="container"><a class="navbar-brand" href="#">Room Alocation</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Profile</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="./js/script.min.js"></script>
</body>

</html>